{
  "name": "agape-studio-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Agape Studio — the VS Code-skinned React frontend for event-driven management.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
