{
  "name": "agape-studio-web",
  "private": true,
  "version": "1.0.0-alpha.2026.7.11.3",
  "type": "module",
  "description": "Agape Studio — the VS Code-skinned React frontend for event-driven management.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@agape-lang/syntax": "file:../../../agape-language-pack/packages/agape-syntax",
    "@monaco-editor/react": "^4.6.0",
    "monaco-editor": "^0.55.1",
    "monaco-vim": "^0.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
